<!DOCTYPE html>
<html>

<head>
    <title> LINK BOOKMARKS</title>
</head>

<body>
    <a href="#HEADLINES" style="color: brown;font: bolder;">HEADLINES</a> |
    <a href="#NEWS" style="color: rgb(22, 13, 13);font: bolder;">NEWS</a> |
    <a href="#CONTACT" style="color: brown;font: bolder;">CONTACT</a> |
    <a href="#ADDRESS" style="font: bolder;color: rgb(19, 13, 13);">ADDRESS</a> |

    <h1 id="HEADLINES">HEADLINES</h1>
    <P> Schools Reopening Soon? Latest Updates From Different States
        School reopening news: Though it seems the centre has no plan to reopen schools soon, some states have taken
        steps in this direction.

    </P>

    <h1 id="NEWS">NEWS</h1>
    <P> New Delhi: School reopening news: Schools across the country, most of which reopened in February-March after
        being closed for almost a year, had to be shut down again soon after, amid fears of the second wave of COVID-19
        in the country. Students are now learning in online classes for over a year. With a declining number of Covid
        cases in many states, the question of reopening schools has come up again. Check Latest Updates about
        School-reopening Statewise, Click Here
        When will schools reopen in India? The centre was asked recently.

        “A lot of things need to be considered while deciding on reopening schools; it's a different topic entirely.
        This is a question that keeps coming up in the government system,” said Dr VK Paul, Niti Aayog (health) member.

        Many countries had to shut down schools, soon after reopening, as cases grew. “We don't want to put our
        children, teachers in that situation unless we have more confidence that the pandemic won't harm us,” Dr Paul
        said.

        Though it seems the centre has no plan to reopen schools soon, some states have taken steps in this direction.

    </P>

    <h1 id="CONTACT">CONTACT</h1>
    <P>
              
        “A lot of things need to be considered while deciding on reopening schools; it's a different topic entirely.
        This is a question that keeps coming up in the government system,” said Dr VK Paul, Niti Aayog (health) member.

        Many countries had to shut down schools, soon after reopening, as cases grew. “We don't want to put our
        children, teachers in that situation unless we have more confidence that the pandemic won't harm us,” Dr Paul
        said.

        Though it seems the centre has no plan to reopen schools soon, some states have taken steps in this direction.

        “A lot of things need to be considered while deciding on reopening schools; it's a different topic entirely.
        This is a question that keeps coming up in the government system,” said Dr VK Paul, Niti Aayog (health) member.

        Many countries had to shut down schools, soon after reopening, as cases grew. “We don't want to put our
        children, teachers in that situation unless we have more confidence that the pandemic won't harm us,” Dr Paul
        said.

        Though it seems the centre has no plan to reopen schools soon, some states have taken steps in this direction.New Delhi: School reopening news: Schools across the country, most of which reopened in February-March after
        being closed for almost a year, had to be shut down again soon after, amid fears of the second wave of COVID-19
        in the country. Students are now learning in online classes for over a year. With a declining number of Covid
        cases in many states, the question of reopening schools has come up again. Check Latest Updates about
        School-reopening Statewise, Click Here
        When will schools reopen in India? The centre was asked recently.

    </P>

    <h1 id="ADDRESS">ADDRESS</h1>
    <P>
        New Delhi: School reopening news: Schools across the country, most of which reopened in February-March after
        being closed for almost a year, had to be shut down again soon after, amid fears of the second wave of COVID-19
        in the country. Students are now learning in online classes for over a year. With a declining number of Covid
        cases in many states, the question of reopening schools has come up again. Check Latest Updates about
        School-reopening Statewise, Click Here
        When will schools reopen in India? The centre was asked recently.New Delhi: School reopening news: Schools across the country, most of which reopened in February-March after
        being closed for almost a year, had to be shut down again soon after, amid fears of the second wave of COVID-19
        in the country. Students are now learning in online classes for over a year. With a declining number of Covid
        cases in many states, the question of reopening schools has come up again. Check Latest Updates about
        School-reopening Statewise, Click Here
        When will schools reopen in India? The centre was asked recently.New Delhi: School reopening news: Schools across the country, most of which reopened in February-March after
        being closed for almost a year, had to be shut down again soon after, amid fears of the second wave of COVID-19
        in the country. Students are now learning in online classes for over a year. With a declining number of Covid
        cases in many states, the question of reopening schools has come up again. Check Latest Updates about
        School-reopening Statewise, Click Here
        When will schools reopen in India? The centre was asked recently.New Delhi: School reopening news: Schools across the country, most of which reopened in February-March after
        being closed for almost a year, had to be shut down again soon after, amid fears of the second wave of COVID-19
        in the country. Students are now learning in online classes for over a year. With a declining number of Covid
        cases in many states, the question of reopening schools has come up again. Check Latest Updates about
        School-reopening Statewise, Click Here
        When will schools reopen in India? The centre was asked recently.

    </P>

</body>

</html>