<!DOCTYPE html>
<html>
    <head>
        <tite> HTML LISTS</tite>
        
    </head>
    <body style="font: bolder;">
        <ul>
            <li>BOOKS</li>
            <li>BAGS</li>
            <li>MOBILES</li>
            <li>TABS</li>
            <li>COMPUTERS</li>
        </ul>
        <ol>
            <li>APPLE</li>
            <li>SAMSUNG</li>
            <li>MICROSOFT</li>
            <li>NOKIA</li>
            <li>MI</li>
        </ol>

        <dl>
            <dt>SPORTS</dt>
            <dd>-cricket,boxing,volleyball,badminton</dd>
            <br>
            <dt>BOOKS</dt>
            <dd>-novels,magzines,storybooks</dd>
        </dl>
    </body>
</html>