<!DOCTYPE html>
<html>

<head>
    <title>BLOCK AND INLINE ELEMENTS</title>
    <style>
        .first {
            background-color:orangered;font-size: 55px;font: bolder;
        }
        #second {
            background-color: navy;font-size: 55px;font: bolder;
        }

    </style>
</head>

<body>
    <div class="first">BLOCK ELEMENTS</div>
    <h1>ANOTHER BLOCK ELEMENTS</h1>
    <br>
    <br>
    <br>
    <br>

    <span id="second">INLINE ELEMENTS</span>
    <a href="http://www.google.com" target="_blank">Google</a>
    <br>
    <br>

    <div>
        <h1>ANOTHER BLOCK ELEMENTS</h1>
        <span>INLINE ELEMENTS</span>
        <a href="http://www.google.com" target="_blank">Google</a>
    </div>
    <br>
    <br>
    <p style="color: midnightblue;font-size: 50px;">THE ABOVE DOCUMENT IS ABOUT CLASS
         AND ID ELEMENTS</p>
</body>

</html>